<html>

<head>

  <title>Scrounge</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

</head>

<body>

  <h1>Order Screen</h1>

  <h4>Items</h4>

  <div >
    <ul>
      <li>bbq beef brisket</li>
      <li>italian sausage</li>
    </ul>
  </div>

  <div>
    <button id="submit">Submit Order</button>
  </div>

  <script type="text/javascript">

  $(document).ready(function() {
      $.ajaxSetup({
          contentType: "application/json; charset=utf-8"
      });

      $('#submit').click(function() {


        let itemArray = [];

        console.log("submitting order");

        // $('li').each( function(){
        //   itemArray.push( {name: $(this).text()} )
        // })

        $('li').each( function(){
          itemArray.push( {name: $(this).text() } )
        });

        // console.log(itemArray)

          var order = JSON.stringify({
              customer: 'Chris Doe',

              items: itemArray

          });

          $.post('/submit', order, function() {
              // orderEl.remove();

              console.log("done submitting order");
          })
          .fail(function(f) {
              console.log("there was a failure: " + JSON.stringify(f));
          });
      });
  });
  </script>

</body>

</html>
