<html>

<head>

  <title>Scrounge</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  
  <style>
  
  .hidden {
      display: none
  }
  
  </style>

</head>

<body style="margin: 30px">

  <h1>Menu Screen</h1>
  
  <div id="menu">
    <div id="sample" class="hidden">
      <h3>My Menu Item</h3>
      
      <ul>
        <li>price: <span class="price"></span></li>
      </ul>
      
      <button>Add To Order</button>
    </div>
  </div>

  <script type="text/javascript">

  function init() {
      $.ajaxSetup({
          contentType: "application/json; charset=utf-8"
      });
  }
  
  function loadMenu() {
      $.get('/menu', function(data) {
          let items = data.items;
          
          var sample = $('#sample');
          
          items.forEach(function(item) {
              let itemDiv = sample.clone();
              
              itemDiv.removeClass('hidden');
              
              itemDiv.find('h3').html(item.name);
              itemDiv.find('.price').html(item.price);
              
              $('#menu').append(itemDiv);
          });
      });
  }
  
  $(document).ready(function() {
      init();
      
      loadMenu();
  });
  </script>

</body>

</html>
